<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary">


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <!-- App Description -->
        <TextView
            android:id="@+id/app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_info"
            android:textSize="28sp"
            android:textColor="#FFFF00"
            android:layout_marginBottom="15dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <!-- Developer Info -->
        <TextView
            android:id="@+id/developer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dev_info"
            android:textSize="28sp"
            android:textColor="#FFFF00"
            android:layout_marginBottom="10dp" />
</LinearLayout>
